RACK_ENV=production
HOST=0.0.0.0
PORT=33666
#SOCKET=/var/run/semux_explorer_puma.sock
WEB_WORKERS=1
WEB_THREADS=1
SITE_TITLE="Semux.Top Explorer"
BACKEND_BASE=https://api.gplatform.org/gate_dev_v1
CACHE_TIMEOUT=10
